src/FAM/rpc/fam.proto

syntax = "proto3";

package fam;

service FAMController {
  rpc Ping (PingRequest) returns (PingReply) {}
  rpc AllocateRegion (AllocateRegionRequest) returns (AllocateRegionReply) {}
  rpc MmapFile (MmapFileRequest) returns (MmapFileReply) {}
  rpc EndSession (EndSessionRequest) returns (EndSessionReply) {}
}

message PingRequest {}
message PingReply {}

message AllocateRegionRequest {
  fixed64 size = 1;
}
message AllocateRegionReply {
  fixed64 addr = 1;
  fixed64 length = 2;
  fixed32 rkey = 3;
}

message MmapFileRequest {
  string path = 1;
}
message MmapFileReply {
  fixed64 addr = 1;
  fixed64 length = 2;
  fixed32 rkey = 3;
}

message EndSessionRequest {}
message EndSessionReply {}
